{
  "name": "macro-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Binance Futures support macros with Mark/Last OHLC (1m) pulled client-side. Pure frontend, GitHub Pages ready.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "test:trailing": "tsx test-trailing-stop.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "gh-pages": "^6.1.1",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.9",
    "vitest": "^2.1.9"
  }
}
